spring.application.name=config-client
server.port=7777
spring.profiles.active=dev
spring.cloud.config.uri=localhost:8888
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh